<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/society_profile">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imageButton"
                android:adjustViewBounds="false"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:cropToPadding="false"
                android:contentDescription="dsadsadsa" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/society_name"
                android:id="@+id/society_name"
                android:layout_marginLeft="20dp"
                android:textSize="30sp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:text="Follow"
        android:id="@+id/follow_button"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/society_email"
        android:id="@+id/society_mail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="society@email.com"
        android:id="@+id/society_email"
        android:textSize="18sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Description:"
        android:id="@+id/textView6"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Society Description"
        android:id="@+id/society_description"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="18sp"
        android:layout_weight="0.96" />

</LinearLayout>